@import url('https://fonts.googleapis.com/css?family=Russo+One');
@import url('https://fonts.googleapis.com/css?family=Orbitron');
body{
    background-color:#e5e5e5 ;    
}
.bloco_aluno{
    margin-left: 100px;
    margin-top: -100px;
    position: absolute;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 210px;
    padding:0PX;  
    box-sizing: border-box;
    background: #eee;
    font-family:Russo one;
    color:#EC720E;
 

}
.back-direito   {
    position: absolute;
    margin-top: -200px;
    margin-left: 200px;
    width: 85.55%;
    height: 575px;     
    box-sizing: border-box;
    background: #e5e5e5;

}
.user{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    margin-left: 45px;
}


/*
NAVEGAÇÃO
*/

.menu{   
    width: 200px; 
    list-style: none;
	padding:0px;
	margin-top:200px;
	font-family:Russo one;
    
     
        
} 
.menu a {
        background-color: #eee; 
        color: #000000; 
        display: block; 
        padding: 12px; 
        text-decoration: none; 
        height: 100px;
       
    }
.menu a:hover {
        background-color: #070606; 
        color: #F57904;
       
 }
    
 .menu  li ul{
    position:absolute; 
    top:25px; 
    left:0;
    background-color:rgba(238, 238, 238, 0.33); 
    display:none;
    border: 5px solid #F57904;
    
    
}
.menu li:hover ul, .menu li.over ul{
            display:block;
            margin-left: 200px;
            margin-top:423px;
            width: 10px;
            padding:0px;
            
 }
.menu li ul li{
            display:block; 
            width:200px;
            margin-left: 0px;
}
/*
SEMAFORO
*/


#verde{
    position: absolute;
    margin-top: -200px;
    margin-left: 200px;
    width: 27.51%;
    height: 575px;     
    box-sizing: border-box;
    background: rgba(93, 248, 9, 0.4);
    text-align: center;
    font-family: Orbitron;
    font-size: 20px;
    font-weight: bold;
    color:#000000;
}
#amarelo{
    position: absolute;
    margin-top: -200px;
    margin-left: 596px;
    width: 27.51%;
    height: 575px;     
    box-sizing: border-box;
    background: rgba(220, 231, 20, 0.47);
    text-align: center;
    font-family: Orbitron;
    font-size: 20px;
    font-weight: bold;
    color: #000000;
}
#vermelho{
    position: absolute;
    margin-top: -200px;
    margin-left: 992px;
    width: 27.65%;
    height: 575px;     
    box-sizing: border-box;
    background: rgba(231, 24, 20, 0.4);
    text-align: center;
    font-family: Orbitron;
    font-size: 20px;
    font-weight: bold;
    color: #000000;
}
#azul{
    position: absolute;
    margin-top: 373px;
    margin-left: 200px;
    width: 90%;
    height: 365px;     
    box-sizing: border-box;
    background: rgba(11, 89, 235, 0.51);
    text-align: center;
    font-family: Orbitron;
    font-size: 20px;
    font-weight: bold;
    color: #000000;
}
#arquivo{
    position: absolute;
    margin-top: 597px;
    margin-left: 0px;
    width: 170px;
    border: none;
    font-family: Russo one;
    font-size:20px;
}
    