@import url('https://fonts.googleapis.com/css?family=Oswald');
@import url('https://fonts.googleapis.com/css?family=Russo+One');
@import url('https://fonts.googleapis.com/css?family=Orbitron');
body{
    background-color:#e5e5e5 ;    
}

/*
PARTE SUPERIOR DO MENU
*/
.bloco_aluno{
    margin-left: 100px;
    margin-top: -100px;
    position: absolute;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 210px;
    padding:0PX;  
    box-sizing: border-box;
    background: #eee;
    font-family:Russo one;
    color:#EC720E;
 

}
.back-direito   {
    position: absolute;
    margin-top: -200px;
    margin-left: 200px;
    width: 85.55%;
    height: 700px;         
    box-sizing: border-box;
    background: rgb(22, 21, 19);

}
.user{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    margin-left: 45px;
}
/*
NAVEGAÇÃO
*/

.menu{   
    width: 200px; 
    list-style: none;
	padding:0px;
	margin-top:200px;
	font-family:Russo one;
    
     
        
} 
.menu a {
        background-color: #eee; 
        color: #000000; 
        display: block; 
        padding: 12px; 
        text-decoration: none; 
        height: 100px;
       
    }
.menu a:hover {
        background-color: #070606; 
        color: #F57904;
       
 }
    
 .menu  li ul{
    position:absolute; 
    top:25px; 
    left:0;
    background-color:rgba(238, 238, 238, 0.33); 
    display:none;
    border: 5px solid #F57904;
    
    
}
.menu li:hover ul, .menu li.over ul{
            display:block;
            margin-left: 200px;
            margin-top:423px;
            width: 10px;
            padding:0px;
            
 }
.menu li ul li{
            display:block; 
            width:200px;
            margin-left: 0px;
}

#atv_cad{
    position: absolute;
    margin-top: -690px;
    margin-left: 210px;
    color: #dddddd;
    width: 83%;
    font-family: orbitron;
}
#tr_1{
    height: 40px;
}