@import url('https://fonts.googleapis.com/css?family=Russo+One');
@import url('https://fonts.googleapis.com/css?family=Orbitron');
body{
    background-color:#e5e5e5 ;    
}
.bloco_aluno{
    margin-left: 100px;
    margin-top: -100px;
    position: absolute;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 210px;
    padding:0PX;  
    box-sizing: border-box;
    background: #eee;
    font-family:Russo one;
    color:#EC720E;
 

}
.back-direito   {
    position: absolute;
    margin-top: -200px;
    margin-left: 200px;
    width: 85.55%;
    height: 697px;     
    box-sizing: border-box;
    background: rgb(22, 21, 19);

}
.user{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    margin-left: 45px;
}
/*
NAVEGAÇÃO
*/

.menu{   
    width: 200px; 
    list-style: none;
	padding:0px;
	margin-top:200px;
	font-family:Russo one;
    
     
        
} 
.menu a {
        background-color: #eee; 
        color: #000000; 
        display: block; 
        padding: 12px; 
        text-decoration: none; 
        height: 100px;
       
    }
.menu a:hover {
        background-color: #070606; 
        color: #F57904;
       
 }
    
 .menu  li ul{
    position:absolute; 
    top:25px; 
    left:0;
    background-color:rgba(238, 238, 238, 0.33); 
    display:none;
    border: 5px solid #F57904;
    
    
}
.menu li:hover ul, .menu li.over ul{
            display:block;
            margin-left: 200px;
            margin-top:423px;
            width: 10px;
            padding:0px;
            
 }
.menu li ul li{
            display:block; 
            width:200px;
            margin-left: 0px;
}

/*
CANCELAMENTO
*/
.info{
    margin-left: 500px;
    margin-top: -600px;
    position: absolute;
    color: #F57904;
    font-family: Orbitron;
    text-align: center;
}
textarea{
    margin: 0px;
    height: 151px;
    width: 346px;
    color: #d1d1d1;
    font-family: Orbitron;
    background-color: rgb(22, 21, 19);
    border-width: 1px;
}
select{
    border:none;
    border-radius: 5px;
    outline: none;
    position: absolute;
    color:#F78400;
    background-color: rgb(22, 21, 19);
    text-align: center;
    font-size:15px;
    font-family: Russo one;
}

.disc{
    margin-left:-300px; 
}

.info input[type="tel"]{
    border: none;
    border-bottom: 1px solid #5D5A5A ;
    background: transparent;
    color: #d1d1d1;
    font-family: Orbitron;
    font-family: Orbitron;
    font-size: 20px;
    width: 30%;
    outline: none;
    
}
.info input[type="text"]
{
    border: none;
    border-bottom: 1px solid #5D5A5A ;
    background: transparent;
    color: #d1d1d1;
    font-family: Orbitron;
    font-size: 20px;
    width: 300px;
    outline: none;
}
h2, textarea{
    margin-left: -100px;
}
input[type="submit"]{
    position: absolute;
    margin-top: 250px;
    margin-left: -320px; 
    color:#F57904;
    font-family: 'Orbitron';
    font-size:20px;
    outline: none;
    border-width: 1px;
    background-color: #000000;
}
input[type="reset"]{
    position: absolute;
    margin-top: 250px;
    margin-left: -150px; 
    color:#F57904;
    font-family: 'Orbitron';
    font-size:20px;
    outline: none;
    border-width: 1px;
    background-color: #000000;