﻿@import url('https://fonts.googleapis.com/css?family=Russo+One');
@import url('https://fonts.googleapis.com/css?family=Orbitron');
body{
    background-color:#e5e5e5 ;    
}

/*
PARTE SUPERIOR DO MENU
*/
.bloco_aluno{
    margin-left: 100px;
    margin-top: -100px;
    position: absolute;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 210px;
    padding:0PX;  
    box-sizing: border-box;
    background: #eee;
    font-family:Russo one;
    color:#EC720E;
 

}
.back-direito   {
    position: absolute;
    margin-top: -200px;
    margin-left: 200px;
    width: 85.55%;
    height: 940px;         
    box-sizing: border-box;
    background: rgb(22, 21, 19);

}
.user{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    margin-left: 45px;
}
/*
NAVEGAÇÃO
*/

.menu{   
    width: 200px; 
    list-style: none;
	padding:0px;
	margin-top:200px;
	font-family:Russo one;
    
     
        
} 
.menu a {
        background-color: #eee; 
        color: #000000; 
        display: block; 
        padding: 12px; 
        text-decoration: none; 
        height: 100px;
       
    }
.menu a:hover {
        background-color: #070606; 
        color: #F57904;
       
 }
    
 .menu  li ul{
    position:absolute; 
    top:25px; 
    left:0;
    background-color:rgba(238, 238, 238, 0.33); 
    display:none;
    border: 5px solid #F57904;
    
    
}
.menu li:hover ul, .menu li.over ul{
            display:block;
            margin-left: 200px;
            margin-top:423px;
            width: 10px;
            padding:0px;
            
 }
.menu li ul li{
            display:block; 
            width:200px;
            margin-left: 0px;
}

/*
ENVIOS E CONSULTAS
*/

.boletim{
    position: absolute;
    margin-top: -690px;
    margin-left: 200px;
    color: #F57904;
    font-family: Russo one;
    font-size: 20px;
    
}
table {
    display: table;
    border-spacing: 0px;
    border-color: rgb(245, 242, 242);
    border-width: 3px;
    margin-left: 104px;
    
}
table th {
    border-color: rgb(245, 242, 242);
    border-width: 3px;
}
.legenda{
    position: absolute;
    width: 350px;
    margin-top: 10px;
    margin-left: 400px;
    text-align: center;
    border-style: solid;
    border-width: 3px;
    border-radius: 10px;
    border-spacing: 0px;
    border-color: #FDFDFD;
}
input{
    background-color: rgb(22, 21, 19);
    border-width: 3px;
    color:#F57904;
    font-size: 20px;
    font-family: Russo one;
    text-align: center;
} 
select#sele{
    border:none;
    color: #F36F03;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.86) ;
    background-color: #000000;
    font-family: Russo one;
    
 
}
#tabler{
    margin-left: 320px;
}
input[type="submit"]{
    margin-left: 500px;
    color:#F57904;
    font-family: Russo one;
    font-size:20px;
    outline: none;
    border-width: 1px;
    background-color: #000000;
    
}
input[type="tel"], [type="text"]{
    font-family: Russo one;
}

#envio{
    position: absolute;
    margin-top: 300px;
    margin-left: 400px;
}

#arquivo{
    width: 185px;
    border: none;
    font-family: Russo one;
}
input[type="date"],
[type="time"]{
    border: none;
    color:#FDFDFD;
    font-family: Russo one;
    border-bottom: 1px solid #5D5A5A ;
    margin-left:50px;
   
    
}
input[type="date"]::-webkit-inner-spin-button,
input[type="time"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
#bt_2{
    margin:0px;
    margin-top:20px;
    margin-left: 10pc;
}
#atv_2, #atv_3{
    margin-top:20px;
    color:#F57904;
    font-family: Russo one;
    font-size:20px;
    border-width: 1px;
    background-color: #161513;
    margin-left:0px;
    border:none;
    border-bottom: 1px solid #5D5A5A ;
}

#atv_2{
    margin-left:-50px; 
}
#atv_2:hover,
#atv_3:hover{
    background-color: #494848;
    color: #FDFDFD;
}