@import url('https://fonts.googleapis.com/css?family=Russo+One');
body{
    background-color:#e5e5e5 ;    
}
/*
PARTE SUPERIOR DO MENU
*/
.bloco_aluno{
    margin-left: 100px;
    margin-top: -100px;
    position: absolute;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 210px;
    padding:0PX;  
    box-sizing: border-box;
    background: #eee;
    font-family:Russo one;
    color:#EC720E;
 

}
.back-direito   {
    position: absolute;
    margin-top: -200px;
    margin-left: 200px;
    width: 85.55%;
    height: 575px;     
    box-sizing: border-box;
    background: rgb(22, 21, 19);

}
.user{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    margin-left: 45px;
}
/*
NAVEGAÇÃO
*/

.menu{   
    width: 200px; 
    list-style: none;
	padding:0px;
	margin-top:200px;
	font-family:Russo one;
    
     
        
} 
.menu a {
        background-color: #eee; 
        color: #000000; 
        display: block; 
        padding: 12px; 
        text-decoration: none; 
        height: 100px;
       
    }
.menu a:hover {
        background-color: #070606; 
        color: #F57904;
       
 }
    
 .menu  li ul{
    position:absolute; 
    top:25px; 
    left:0;
    background-color:rgba(238, 238, 238, 0.33); 
    display:none;
    border: 5px solid #F57904;
    
    
}
.menu li:hover ul, .menu li.over ul{
            display:block;
            margin-left: 200px;
            margin-top:423px;
            width: 10px;
            padding:0px;
            
 }
.menu li ul li{
            display:block; 
            width:200px;
            margin-left: 0px;
}

/*
CONSULTAS
*/

.boletim{
    position: absolute;
    margin-top: -690px;
    margin-left: 200px;
    color: #F57904;
    font-family: Russo one;
    font-size: 20px;
    
}
table {
    display: table;
    border-spacing: 0px;
    border-color: rgb(245, 242, 242);
    border-width: 3px;
    margin-left: 65px;
   
    
}
table th {
    border-color: rgb(245, 242, 242);
    border-width: 3px;
}
.legenda{
    position: absolute;
    width: 350px;
    margin-top: 18px;
    margin-left: 400px;
    text-align: center;
    border-style: solid;
    border-width: 3px;
    border-radius: 10px;
    border-spacing: 0px;
    border-color: #FDFDFD;
}
input{
    background-color: rgb(22, 21, 19);
    border-width: 3px;
    color:#FDFDFD;
    font-family: arial;
}
.select{
    border:none;
}