@import url('https://fonts.googleapis.com/css?family=Oswald');
body{
    background-image:  url(../img/404__.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:100% 100%;
    
}

/*/*
NAVEGAÇÃO
*/

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    height: 60px;
    bord
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    font-family:"oswald";
    font-size: 20px;
    margin-left: 150px;
    padding: 20px 20px;
    text-decoration: none;
    width: 60px;
    text-align: center;
    
    
}
#est {
    display: block;
    color: #FDFDFD;
    margin-left: 130px;
   
    width: 6em
    
}

li a:hover:not(.active)  {
    background-color: #111;
}
.active {
    background-color: #F38A01;
    margin-left: 1px;
    width: 100px;
    text-align: center;
   
}
.active:hover{
    background-color: #633804;
    margin-left: 1px;
    width: 100px;
    text-align: center;
