<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Área do Aluno</title>
    <link href="../static/css/area_aluno.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../static/css/normalize.css">
</head>
<body>
    <div class="bloco_aluno">
            <img src="../static/img/avatar-aluno.jpg" class="user" name"foto_do_aluno">
            
           <br/><br/><br/><br/><br/><br/>
            Nome do Aluno<br/>
            R.A Aluno
    </div>
    <div class="blocoaluno__"  >
            
            <a href="imagem__Aluno" ></a><input type="image" name"foto_do_aluno" src="static/img/avatar-aluno.jpg"id="imagem__Aluno"value="ENVIAR"><br/></a>
            <input type="file" id="foto_aluno">
        
       <br/> <br/> <br/> 
        
       
        *<input type="text" placeholder="Nome"  id="nome">
        *<input type="text" placeholder="Sobrenome"  id="sobrenome"><br/><br/>
        *<input type="email"placeholder="E-mail"     id="email">
        *<input type="tel" placeholder="Celular"     id="celular">
        *<input type="tel"placeholder="Telefone"     id="telefone"><br/><br/>
        *<input type="text" placeholder="Cidade"     id="cidade">
        *<input type="text" placeholder="Bairro"     id="bairro">
        *<input type="text" placeholder="Nº"        id="numero"><br/><br/>
        *<input type="text" placeholder="Rua"        id="rua">
        *<input type="text" placeholder="CEP"        id="cep">
        
        <input type="submit" value="Salvar">
        <input type="reset" value="Cancelar">

    </div>
    

        <nav>
            <ul class="menu">
                <li><a href="area_aluno.html">Perfil</a></li>
                <li><a href="consultas.html">Consultas</a></li>
                <li><a href="#">SmartClass</a>
                    <ul>
                        <li><a href="aulas.html">Aulas</a></li>
                        <li><a href="atividades.html">Atividades</a></li>               
                      
                    </ul>
                </li> 
                <li><a href="inscri_aluno.html">Inscrição de Disciplinas</a></li>
            </ul>
        </nav>
        
     
</body>
</html>