<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Área do Professor</title>
    <link href="../static/css/area_professor.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../static/css/normalize.css">
</head>
<body>
    <div class="bloco_professor">
            <img src="img/avatar.jpg" class="user">
           <br/><br/><br/><br/><br/><br/>
            Nome do Professor<br/>
            
    </div>
    <div class="blocoprof__"  >
           
            <a href="imagem__professor" ></a><input type="image"  src="../static/img/avatar.jpg"id="imagem__professor"value="ENVIAR"><br/></a>
            <input type="file" id="foto_prof">
        
       <br/> <br/><br/><br/>
       
             *<input type="text" placeholder="Nome"       id="nome">
             *<input type="text" placeholder="Sobrenome"  id="sobrenome"><br/><br/>
             *<input type="email"placeholder="E-mail"     id="email">
             *<input type="tel"  placeholder="Celular"     id="celular">
             *<input type="tel"  placeholder="Telefone"     id="telefone"><br/><br/>
             *<input type="text" placeholder="Cidade"     id="cidade">
             *<input type="text" placeholder="Bairro"     id="bairro">
             *<input type="text" placeholder="Nº"         id="numero"><br/><br/>
             *<input type="text" placeholder="Rua"        id="rua">
             *<input type="text" placeholder="CEP"        id="cep">
        

             <input type="submit" value="Salvar">
             <input type="reset" value="Cancelar">
    </div>
    

    <nav >
        <ul class="menu">
            <li><a href="area_professor.html">Perfil</a></li>
            <li><a href="consultas_p.html">Envios e Consultas</a></li>
            <li><a href="#">SmartClass</a>
                <ul>
                    <li><a href="aulas_p.html">Aulas</a></li>               
                </ul>
                <li><a href="cancel.html">Cancelar Matrícula</a>
            </li> 
        </ul>
    </nav>

        
     
</body>
</html>