<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/css/atividades.css">
   
    <title>Document</title>
</head>
<body>

        <div class="back-direito"></div>
        
            <div class="bloco_aluno">
            <img src="../static/img/avatar-aluno.jpg" class="user">
            <br/><br/><br/><br/><br/><br/>
                Nome do Aluno<br/>
                R.A Aluno
            </div>
      
            <div id="verde">
                Atividades que há um longo prazo de entrega
            </div>
            <div id="amarelo">
                Próximo ao prazo de entrega
            </div>
            <div id="vermelho">
                Prazo Expirado
            </div>
            <div id="azul">
                Atividades já entregues 
            
            </div>
            <div id="env_atvd">
                    <input type="file" id="arquivo">
            </div>
            <nav >
                    <ul class="menu">
                        <li><a href="area_aluno.html">Perfil</a></li>
                        <li><a href="consultas.html">Consultas</a></li>
                        <li><a href="#">SmartClass</a>
                            <ul>
                                <li><a href="aulas.html">Aulas</a></li>
                                <li><a href="atividades.html">Atividades</a></li>               
                              
                            </ul>
                        </li> 
                        <li><a href="inscri_aluno.html">Inscrição de Disciplinas</a></li>
                    </ul>
            </nav>
</body>
</html>