<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Consultas</title>
    <link rel="stylesheet" href="../static/css/atv_cadastro.css">
    <link type="text/css" rel="stylesheet" href="../static/css/normalize.css">
</head>
<body>

        <div class="back-direito">
            </div>
        <div class="bloco_aluno">
                <img src="../static/img/avatar.jpg" class="user">
               <br/><br/><br/><br/><br/><br/>
                Nome do Professor<br/>
               
               
        </div>
        
        
        <nav >
            <ul class="menu">
                <li><a href="area_professor.html">Perfil</a></li>
                <li><a href="consultas_p.html">Envios e Consultas</a></li>
                <li><a href="#">SmartClass</a>
                    <ul>
                        <li><a href="aulas_p.html">Aulas</a></li>
                        <li><a href="atividades_p.html">Atividades</a></li>               
                      
                    </ul>
                    <li><a href="cancel.html">Cancelar Matrícula</a>
                </li> 
            </ul>
        </nav>        

        <div class="atv_cadastrada">
        
        </div>

    </body>
</html>