<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Aulas</title>
    <link type="text/css" rel="stylesheet" href="../static/css/aulas.css">
    <link type="text/css" rel="stylesheet" href="../static/css/normalize.css">
</head>

<body>
        <div class="back-direito"></div>
        
        <div class="bloco_aluno">
            <img src="../static/img/avatar-aluno.jpg" class="user">
            <br/><br/><br/><br/><br/><br/>
                Nome do Aluno<br/>
                R.A Aluno
        </div>
        <nav >
                <ul class="menu">
                    <li><a href="area_aluno.html">Perfil</a></li>
                    <li><a href="consultas.html">Consultas</a></li>
                    <li><a href="#">SmartClass</a>
                        <ul>
                            <li><a href="aulas.html">Aulas</a></li>
                            <li><a href="atividades.html">Atividades</a></li>               
                          
                        </ul>
                        <li><a href="inscri_aluno.html">Inscrição de Disciplinas</a></li>
                    </li> 
                </ul>
        </nav>
        <div class="td">
         <div class="atv">
            <select name="ativdades" id="atv_">
                <option value="" disabled selected>Selecione uma Disciplina</option>
                <option value="">Cyber-segurança</option>
                <option value="">Análise Forense Computacional</option>
                <option value="">Desenvolvimento Seguro</option>
                <option value="">Teste de Invasão</option>
            </select>
            <div id="borda">
            <div class="area_de_arquivos">
                <h2>Data da Aula</h2>
                <h4>Descrição:</h4>
                <h6>Descrição básica para teste, 
                        <p> Que você seja alegre mesmo quando vier a chorar.
                            Que você seja sempre jovem, mesmo quando o tempo passar.
                            Que você tenha esperança, mesmo quando o sol não nascer.
                            Que você ame seus íntimos, mesmo quando sofrer frustrações.
                            Que você jamais deixe de sonhar, mesmo quando vier a fracassar.
                            Isso é ser feliz.
                            Que através deste livro você garimpe ouro dentro de si mesmo.
                            E seja sempre apaixonado pela vida.
                            E descubra que você é um ser humano especial.</p>
                         <p>Augusto Cury</p>
                </h6>
            </div>
            <div class="area_de_arquivos2">
                    <h2>Data da Aula</h2>
                    <h4>Descrição:</h4>
                    <h6>Descrição básica para teste, 
                           <p> Que você seja alegre mesmo quando vier a chorar.
                            Que você seja sempre jovem, mesmo quando o tempo passar.
                            Que você tenha esperança, mesmo quando o sol não nascer.
                            Que você ame seus íntimos, mesmo quando sofrer frustrações.
                            Que você jamais deixe de sonhar, mesmo quando vier a fracassar.
                            Isso é ser feliz.
                            Que através deste livro você garimpe ouro dentro de si mesmo.
                            E seja sempre apaixonado pela vida.
                            E descubra que você é um ser humano especial.</p>
                            <p>Augusto Cury</p>
                        
                        
                    </h6>
                </div>
            </div>   
        </div>      
</body>
</html>