<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Aulas</title>
    <link type="text/css" rel="stylesheet" href="../static/css/aulas_p.css">
    
</head>

<body>
        <div class="back-direito"></div>
        
        <div class="bloco_aluno">
            <img src="../static/img/avatar.jpg" class="user">
            <br/><br/><br/><br/><br/><br/>
                Nome do Professor<br/>
               
        </div>
        <nav >
            <ul class="menu">
                <li><a href="area_professor.html">Perfil</a></li>
                <li><a href="consultas_p.html">Envios e Consultas</a></li>
                <li><a href="#">SmartClass</a>
                    <ul>
                        <li><a href="aulas_p.html">Aulas</a></li> 
                    </ul>
                    <li><a href="cancel.html">Cancelar Matrícula</a>
                </li> 
            </ul>
        </nav>
    
    </nav>
    <div class="atv">
        <select name="ativdades" >
            <option value="" disabled selected>Selecione uma Disciplina</option>
            <option value="">Cyber-segurança</option>
            <option value="">Análise Forense Computacional</option>
            <option value="">Desenvolvimento Seguro</option>
            <option value="">Teste de Invasão</option>
        </select>
        <input type="file" class="arquivos"><br/>
        <h2>Descrição da Aula:</h2>
        <textarea name="descrição" id="txt" cols="40" rows="5"></textarea>
        <input type="submit">
     </div>
     
        <div class="td">
            <div id="borda">
            <div class="area_de_arquivos">
                <h3>Data da Aula</h3>
                <h4>Descrição:</h4>
                <h6><br/>
                    <p> Que você seja alegre mesmo quando vier a chorar.
                        Que você seja sempre jovem, mesmo quando o tempo passar.
                        Que você tenha esperança, mesmo quando o sol não nascer.
                        Que você ame seus íntimos, mesmo quando sofrer frustrações.
                        Que você jamais deixe de sonhar, mesmo quando vier a fracassar.
                        Isso é ser feliz.
                        Que através deste livro você garimpe ouro dentro de si mesmo.
                        E seja sempre apaixonado pela vida.
                        E descubra que você é um ser humano especial.</p>
                        <p>Augusto Cury</p>
                 
                 
             </h6>
            </div>
            <div class="area_de_arquivos2">
                    <h3>Data da Aula</h3>
                    <h4>Descrição:</h4>
                    <h6>
                           <p> Que você seja alegre mesmo quando vier a chorar.
                            Que você seja sempre jovem, mesmo quando o tempo passar.
                            Que você tenha esperança, mesmo quando o sol não nascer.
                            Que você ame seus íntimos, mesmo quando sofrer frustrações.
                            Que você jamais deixe de sonhar, mesmo quando vier a fracassar.
                            Isso é ser feliz.
                            Que através deste livro você garimpe ouro dentro de si mesmo.
                            E seja sempre apaixonado pela vida.
                            E descubra que você é um ser humano especial.</p>
                            <p>Augusto Cury</p>
                        
                        
                    </h6>
                </div>
            </div>   
              
</body>
</html>