<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cancelar Matrícula</title>
    <link type="text/css" rel="stylesheet" href="../static/css/cancel.css">
    <link type="text/css" rel="stylesheet" href="../static/css/normalize.css">
</head>

<body>
        <div class="back-direito"></div>
        
        <div class="bloco_aluno">
            <img src="../static/img/avatar.jpg" class="user">
            <br/><br/><br/><br/><br/><br/>
                Nome do Professor<br/>  
                 

        </div>
        <nav >
                    <ul class="menu">
                        <li><a href="area_professor.html">Perfil</a></li>
                        <li><a href="consultas_p.html">Envios e Consultas</a></li>
                        <li><a href="#">SmartClass</a>
                            <ul>
                                <li><a href="aulas_p.html">Aulas</a></li>
                            </ul>
                            <li><a href="cancel.html">Cancelar Matrícula</a>
                        </li> 
                    </ul>
                </nav>  
        <div class="info">
            *<input type="text" placeholder="Nome do Aluno"       id="nome" required>
            *<input type="text" placeholder="Sobrenome do Aluno"  id="sobrenome" required><br/><br/>

            <div class="disc">
                *<input type="tel"  placeholder="R.A do Aluno"   maxlength="7" id="r.a_cancela" required>
                    *<select>Disciplina
                         <option value=""disabled selected>Selecione uma Disciplina</option>
                         <option value="1">Cyber-segurança</option>
                         <option value="2">Análise Forense Computacional</option>
                         <option value="3">Desenvolvimento Seguro</option>
                         <option value="4">Teste de Invasão</option>
                    </select><br/><br/>
            </div>

            <h2>Motivo do Cancelamento</h2>
          <textarea name="" id="" cols="30" rows="10"></textarea>
          <input type="submit">
          <input type="reset"value="Cancelar">
        </div>
    
    
    
    
    
    
    
    
    
    
        
    </body>
</html>