<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Consultas</title>
    <link rel="stylesheet" href="../static/css/consultas_p.css">
    <link type="text/css" rel="stylesheet" href="../static/css/normalize.css">
</head>
<body>

        <div class="back-direito">
            </div>
        <div class="bloco_aluno">
                <img src="../static/img/avatar.jpg" class="user">
               <br/><br/><br/><br/><br/><br/>
                Nome do Professor<br/>
               
               
        </div>
        
        
        <nav >
            <ul class="menu">
                <li><a href="area_professor.html">Perfil</a></li>
                <li><a href="consultas_p.html">Envios e Consultas</a></li>
                <li><a href="#">SmartClass</a>
                    <ul>
                        <li><a href="aulas_p.html">Aulas</a></li> 
                    </ul>
                    <li><a href="cancel.html">Cancelar Matrícula</a>
                </li> 
            </ul>
        </nav>
    
<!-----------------------------------------///////////-------------------------->

 <div class="boletim">
    <H4><table border='2'>  
        <tr>
                
            <th>Disciplina</th>
            <th>MB1</th>
            <th>SUB1</th>
            <th>MB2</th>
            <th>SUB2</th>
            <th>MF</th>
            <th>FT</th>
            <th>Situação</th>

           
        </tr> 
                         
        <tr>
                <th><select id="sele">Disciplina
                        <option value=""disabled selected>Selecione uma Disciplina</option>
                        <option value="1">Cyber-segurança</option>
                        <option value="2">Análise Forense Computacional</option>
                        <option value="3">Desenvolvimento Seguro</option>
                        <option value="4">Teste de Invasão</option>
                     </select></th>
           
           
            <th><input type="text" name="Nota" size="3" maxlength ="2"></th>
            <th><input type="text" name="Nota" size="3" maxlength ="2"></th>
            <th><input type="text" name="Nota" size="3" maxlength ="2"></th>
            <th><input type="text" name="Nota" size="3" maxlength ="2"></th>
            <th><input type="text" name="Nota" size="3" maxlength ="2"></th>
            <th><input type="text" name="Nota" size="3" maxlength ="2"></th>
            <th>
                <select id="sele" >
                    <option value="turma"disabled selected>Situação</option>
                    <option value="Aprovado">Aprovado</option>
                    <option value="Reprovado">Exame</option>
                    <option value="Reprovado">Reprovado</option>
                </select>
            </th>
        </tr> 

                            
         
</table></h4>
<br/>
<table id="tabler" border='1'>
    <tr>
        <th>Insira o R.A do Aluno</th>
        <th><input type="tel" name="registro_nota" placeholder="R.A DO ALUNO" id="r.a" maxlength="7" required></th>
    </tr>
    
</table>
<br/>
<th><input type="submit"></th>

<div class="legenda">
    <p><h3>Legenda:</h3    >
    <h4>
        MB1 - Média do 1º Bimestre<br>
        SUB1 - Prova Substitutiva 1<br>
        MB2 - Média do 2º Bimestre<br>
        SUB2 - Prova Substitutiva 2<br>
        MF - Média Final<br>
        FT - Faltas
    </h4>
</div>
<div id="envio">
    <h1>Envio de Atividades</h1>
    
    <br/>
    Data de Envio:<input type="date" id"Data_envio">
    <br/>
    
    Data de Entrega:<input type="date" id"Data_entrega" >
    <br/>
    
    Hora de entrega:<input type="time" id"hora_entrega">
    <br/>
    <input type="file" id="arquivo">
    <br/>
    <input type="submit" id="bt_2">
    <br/>
    <input type="submit" id="atv_2"value="Atividades já realizadas" onclick= location.href="atv_realizadas.html">
    <input type="submit" id="atv_3"value="Atividades já cadastradas" onclick= location.href="#">
</div>
    
</div>        
</body>
</html>