<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Consultas</title>
    <link rel="stylesheet" href="../static/css/consultas.css">
    <link type="text/css" rel="stylesheet" href="../static/css/normalize.css">
</head>
<body>
        <div class="back-direito">
            </div>
        <div class="bloco_aluno">
                <img src="../static/img/avatar-aluno.jpg" class="user">
               <br/><br/><br/><br/><br/><br/>
                Nome do Aluno<br/>
                R.A Aluno
        </div>
        <nav>
                <ul class="menu">
                    <li><a href="area_aluno.html">Perfil</a></li>
                    <li><a href="consultas.html">Consultas</a></li>
                    <li><a href="#">SmartClass</a>
                        <ul>
                            <li><a href="aulas.html">Aulas</a></li>
                            <li><a href="atividades.html">Atividades</a></li>               
                          
                        </ul>
                    </li> 
                    <li><a href="inscri_aluno.html">Inscrição de Disciplinas</a></li>
                </ul>
            </nav>
<!-----------------------------------------///////////-------------------------->

 <div class="boletim">
    <H4><table border='2'>  
        <tr>
            <th>Disciplina</th>
            <th>MB1</th>
            <th>SUB1</th>
            <th>MB2</th>
            <th>SUB2</th>
            <th>MF</th>
            <th>FT</th>
            <th>Situação</th>
        </tr> 
                            
        <tr>
            <th>Cyber-segurança</th>
           
            <th width="60px" id="nota_1_CS"></th>
            <th width="55px" id="nota_2_CS"></th>
            <th width="55px" id="nota_3_CS"></th>
            <th width="35px" id="nota_4_CS"></th>
            <th width="60px" id="nota_5_CS"></th>
            <th width="60px" id="nota_6_CS"></th>
            <th width="35px" id="nota_7_CS"></th>
        </tr>                              
        <tr>
            <th>Análise Forense Computacional</th>
            
            <th width="60px" id="nota_1_AFC"></th>
            <th width="55px" id="nota_2_AFC"></th>
            <th width="55px" id="nota_3_AFC"></th>
            <th width="35px" id="nota_4_AFC"></th>
            <th width="60px" id="nota_5_AFC"></th>
            <th width="60px" id="nota_6_AFC"></th>
            <th width="35px" id="nota_7_AFC"></th>
        </tr>

        <tr>
            <th>Desenvolvimento Seguro</th>
          
            <th width="60px" id="nota_1_DS"></th>
            <th width="55px" id="nota_2_DS"></th>
            <th width="55px" id="nota_3_DS"></th>
            <th width="35px" id="nota_4_DS"></th>
            <th width="60px" id="nota_5_DS"></th>
            <th width="60px" id="nota_6_DS"></th>
            <th width="35px" id="nota_7_DS"></th>
        </tr> 
        <tr>
        <th>Teste de Invasão</th>
       
        <th width="60px" id="nota_1_TI"></th>
        <th width="55px" id="nota_2_TI"></th>
        <th width="55px" id="nota_3_TI"></th>
        <th width="35px" id="nota_4_TI"></th>
        <th width="60px" id="nota_5_TI"></th>
        <th width="60px" id="nota_6_TI"></th>
        <th width="35px" id="nota_7_TI"></th>
    </tr>
</table></h4>



<div class="legenda">
    <p><h3>Legenda:</h3    >
    <h4>
        MB1 - Média do 1º Bimestre<br>
        SUB1 - Prova Substitutiva 1<br>
        MB2 - Média do 2º Bimestre<br>
        SUB2 - Prova Substitutiva 2<br>
        MF - Média Final<br>
        FT - Faltas
    </h4>
</div>
</div>

          
</body>
</html>