<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="../static/css/index.css">
    <link type="text/css" rel="stylesheet" href="../static/css/normalize.css">
    <title>Error College</title>
    <nav id="menu">
        <ul type="disc">
                <li><a  class="active" id="menu" href="index.html">Home</a></li>
                <li><a  class="menu" href="sobre.html">Sobre</a><li></li>
                <li><a id="est" href="inscricao.html">Estude Conosco</a><li>
                <li><a id="menu" href="professor.html">Professor</a><li>
                <li><a id="menu" href="aluno.html">Aluno</a><li>
            
        </ul>
    </nav>
        
</head>
<body>
    
</body>
</html>