<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="../static/css/sobre.css">
    <link type="text/css" rel="stylesheet" href="../static/css/normalize.css">
    <title>Error College</title>
    <nav id="menu">
        <ul type="disc">
                <li><a  class="active" id="menu" href="index.html">Home</a></li>
                <li><a id="menu" href="sobre.html">Sobre</a><li></li>
                <li><a id="est" href="inscricao.html">Estude Conosco</a><li>
                <li><a id="menu" href="professor.html">Professor</a><li>
                <li><a id="menu" href="aluno.html">Aluno</a><li>
            
        </ul>
    </nav>
        
</head>
<body>
    <div class="sobre">
        <h1><center>College Error</center></h1>
        <h3><center>A College foi fundada em 2017 por 4 alunos de uma outra universidade de São Paulo.</center></h3>
            
            <p1>
            Error traz uma nova visão e novos metos de ensino na área de Cyber Segurança. Munida com instalação e equipamentos de ponta para o melhor desempenho dos alunos,
            contamos também, com um corpo docente de professores qualificados,
            reconhecidos mundialmente e condecorados por varias instituições de segurança espalhadas pelo mundo.<br/>
            Aqui você irá aprender tudo sobreos cursos de:<br/>
            <h4>Cyber segurança: </h4>
            Cyber Segurança é o termo que designa o conjunto de meios e tecnologias que visam proteger, de danos e intrusão ilícita, programas, computadores, redes e dados.<br/>
            <h4> Análise Forense Computacional:</h4>
            A análise forense computacional consiste em um conjunto de técnicas para coleta e exame de evidências digitais, reconstrução de dados e ataques, identificação e rastreamento de invasores<br/>
            <h4>Desenvolvimento Seguro:</h4>
            é um processo que consiste na inserção de várias atividades e produtos relacionados a segurança na fase de desenvolvimento de software, como modelagem de ameaças, análise estática do código com uso de ferramentas, revisão de código, testes de segurança direcionados e uma revisão final de segurança, minimizando o surgimento de vulnerabilidades.<br/>
            <h4>Teste de Invasão:</h4>
            Teste de invasão ou pentest são métodos que avaliam a segurança de um sistema de computador ou de uma rede, simulando ataques de uma fonte maliciosa. O processo envolve uma análise nas atividades do sistema, que envolvem a busca de alguma vulnerabilidade em potencial que possa ser resultado de uma má configuração do sistema, falhas em hardwares/softwares desconhecidas, deficiência no sistema operacional ou técnicas contramedidas. Todas as análises submetidas pelos testes escolhidos são apresentadas no sistema, junto com uma avaliação do seu impacto e muitas vezes com uma proposta de resolução ou de uma solução técnica<br/>
        </select>
            </p>



    </div>
    
    
</body>
</html>